{
  "expo": {
    "name": "Best Robux",
    "slug": "bestrobux",
    "version": "1.0.1",
    "owner": "whioskks-team",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "bestrobux",
    "icon": "./assets/icon.png",
    "android": {
      "package": "com.bestrobux.app",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#090a0b",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "plugins": [],
    "extra": {"siteUrl":"https://bestrobux.vercel.app"}
  }
}
